<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AGENTS</title>
    <link rel="stylesheet" href="styleAgents.css">
    <link rel="icon"  href="Images/logo.webp">
</head>
<body>
    <div class="nav-bar">
            <header>
                <h1> <a class="a1" href="Main_page.html">Valorant_Community</a> </h1>
            <nav>
                <ul class="nav-links">
                    <li> <a href="Main_page.html"> Home </a> </li>
                    <li> <a href="Agents.html"> Agents </a> </li>
                    <li> <a href="Maps.html"> Maps </a> </li>
                    <li> <a href="news.html"> News </a> </li>
                    </ul>
            </nav> 
            <a href="log_in.html" class="cta"> <img src="Images/nav-bar.png" alt="Image Not Found" width="30px">  </a>
            </header>    
    </div>
    <div class="Main">
    <div class="Second">   
        <h1 id="agents">Valorant Agent List</h1>
        <p id="tags">
            In case you were wondering which Agent to pick after the massive changes in patch 7.0 <br> don’t worry, we have got you. 
        </p>
        <div class="Agent1">
                <h2>1-BRIMSTONE</h2>
                <img id="image1" src="Images/brimstone.png" width="300px">
                <p id="text1">
                    <b> // ROLE </b> <br>
                    <span style="color: #fe4650;">CONTROLLER</span> <br><br>
                    <b> // BIOGRAPHY </b> <br>
                    Joining from the U.S.A., Brimstone's orbital arsenal <br> ensures
                    his squad always has the advantage. <br>His ability to deliver utility 
                    precisely and safely make him <br> the unmatched boots-on-the-ground commander.
                </p>
                <table id="table1">
                    <tr>
                        <th> Q - INCENDIARY </th>
                        <th> E - SKY SMOKE </th>
                        <th> C - STIM BEACON </th>
                        <th> X - ORBITAL STRIKE </th>
                    </tr>
                    <tr>
                        <td> 
                            <b>
                            EQUIP an incendiary grenade launcher. FIRE to launch a grenade that detonates as
                            it comes to a rest on the floor, creating a lingering fire zone that damages players within the zone.
                            </b>
                        </td>
                        <td>
                            <b>
                            EQUIP a tactical map. FIRE to set locations where Brimstone's smoke clouds will land. ALT FIRE to 
                            confirm, launching long-lasting smoke clouds that block vision in the selected area.
                            </b>
                        </td>
                        <td>
                            <b>
                            EQUIP a stim beacon. FIRE to toss the stim beacon in front of Brimstone. Upon landing, the stim 
                            beacon will create a field that grants players RapidFire.
                            </b>
                        </td>
                        <td>
                            <b>
                            EQUIP a tactical map. FIRE to launch a lingering orbital strike laser at the selected location,
                            dealing high damage-over-time to players caught in the selected area.
                            </b>
                        </td>
                    </tr>
                </table>
        </div>    
        <div class="Agent2">
            <h2>2-PHOENIX</h2>
            <img id="image1" src="Images/phoenix.webp" width="600px">
            <p id="text1">
                <b> // ROLE </b> <br>
                <span style="color: #fe4650;">DUELIST</span> <br><br>
                <b> // BIOGRAPHY </b> <br>
                Hailing from the U.K., Phoenix's star power shines through <br> in his fighting style, 
                igniting the battlefield with flash and flare. <br> Whether he's got backup or not, he'll 
                rush into a fight on his <br> own terms.
            </p>
            <table id="table1">
                <tr>
                    <th> Q - CURVEBALL </th>
                    <th> E - HOT HANDS </th>
                    <th> C - BLAZE </th>
                    <th> X - RUN IT BACK </th>
                </tr>
                <tr>
                    <td> 
                        <b>
                        EQUIP a flare orb that takes a curving path and detonates shortly after throwing. FIRE to curve the 
                        flare orb to the left, detonating and blinding any player who sees the orb. ALTERNATE FIRE to curve 
                        the flare orb to the right.
                        </b>
                    </td>
                    <td>
                        <b>                     
                        EQUIP a fireball. FIRE to throw a fireball that explodes after a set amount of time or upon hitting 
                        the ground, creating a lingering fire zone that damages enemies.
                        </b>
                    </td>
                    <td>
                        <b>
                        EQUIP a flame wall. FIRE to create a line of flame that moves forward, creating a wall of fire that 
                        blocks vision and damages players passing through it. HOLD FIRE to bend the wall in the direction of 
                        your crosshair.
                        </b>
                    </td>
                    <td>
                        <b>
                        INSTANTLY place a marker at Phoenix’s location. While this ability is active, dying
                        or allowing the timer to expire will end this ability and bring Phoenix back to this 
                        location with full health.
                        </b>
                    </td>
                </tr>
            </table>
        </div>    
        <div class="Agent3">
            <h2>3-SAGE</h2>
            <img id="image1" src="Images/sage.png" width="330px">
            <p id="text1">
                <b> // ROLE </b> <br>
                <span style="color: #fe4650;">SENTINEL</span> <br><br>
                <b> // BIOGRAPHY </b> <br>
                The stronghold of China, Sage creates safety for herself and her team wherever she goes. 
                Able to revive fallen friends and stave off aggressive pushes, she provides a calm center to a hellish fight.
            </p>
            <table id="table1">
                <tr>
                    <th> Q - SLOW ORB </th>
                    <th> E - HEALING ORB </th>
                    <th> C - BARRIER ORB </th>
                    <th> X - RESURRECTION </th>
                </tr>
                <tr>
                    <td> 
                        <b>
                        EQUIP a slowing orb. FIRE to throw a slowing orb forward that detonates upon landing, 
                        creating a lingering field that slows players caught inside of it.
                        </b>
                    </td>
                    <td>
                        <b>
                        EQUIP a healing orb. FIRE with your crosshairs over a damaged ally to activate a 
                        heal-over-time on them. ALT FIRE while Sage is damaged to activate a self heal-over-time.
                        </b>
                    </td>
                    <td>
                        <b>
                        EQUIP a barrier orb. FIRE places a solid wall. ALT FIRE rotates the targeter.
                        </b>
                    </td>
                    <td>
                        <b>
                        EQUIP a resurrection ability. FIRE with your crosshairs placed over a dead ally to begin 
                        resurrecting them. After a brief channel, the ally will be brought back to life with full health.
                        </b>
                    </td>
                </tr>
            </table>
        </div>
        <div class="Agent4">
            <h2>4-SOVA</h2>
            <img id="image1" src="Images/sova.png" width="330px">
            <p id="text1">
                <b> // ROLE </b> <br>
                <span style="color: #fe4650;">INITIATOR</span> <br><br>
                <b> // BIOGRAPHY </b> <br>
                Born from the eternal winter of Russia's tundra, Sova tracks, <br> finds, and eliminates enemies with 
                ruthless efficiency and precision. <br> His custom bow and incredible scouting abilities ensure that 
                even <br> if you run, you cannot hide.
            </p>
            <table id="table1">
                <tr>
                    <th> Q - SHOCK BOLT </th>
                    <th> E - RECON BOLT </th>
                    <th> C - OWL DRONE </th>
                    <th> X - HUNTER’S FURY </th>
                </tr>
                <tr>
                    <td> 
                        <b>
                        EQUIP a bow with a shock bolt. FIRE to send the explosive bolt forward, detonating upon collision 
                        and damaging players nearby. HOLD FIRE to extend the range of the projectile. 
                        ALT FIRE to add up to two bounces to this arrow.
                        </b>
                    </td>
                    <td>
                        <b>
                        EQUIP a bow with recon bolt. FIRE to send the recon bolt forward, activating upon 
                        collision and Revealing the location of nearby enemies caught in the line of sight 
                        of the bolt. Enemies can destroy this bolt. HOLD FIRE to extend the range of the projectile. 
                        ALT FIRE to add up to two bounces to this arrow.
                        </b>
                    </td>
                    <td>
                        <b>
                        EQUIP an owl drone. FIRE to deploy and take control of movement of the drone. While in 
                        control of the drone, FIRE to shoot a marking dart. This dart will Reveal the location 
                        of any player struck by the dart. Enemies can destroy the Owl Drone
                        </b>
                    </td>
                    <td>
                        <b>
                        EQUIP a bow with three long-range wall-piercing energy blasts. FIRE to release 
                        an energy blast in a line in front of Sova, dealing damage and revealing the location 
                        of enemies caught in the line. This ability can be RE-USED up to two more times while 
                        the ability timer is active.
                        </b>
                    </td>
                </tr>
            </table>
        </div>      
    </div>
    div
    <div class="Fourth">
                <a href="https://playvalorant.com/en-gb/download/" id="a1">DOWNLOAD GAME CLIENT</a> 
                <a href="https://riotgames.sng.link/Dnyzj/csgh" id="a2">DOWNLOAD RIOT MOBILE COMPANION APP</a> 
    </div>
<div class="Fifth">
                <div class="photos1">  
                <label> <a href="https://www.youtube.com/@Valorant"><img src="Images/yt.png" width="30px"></a> &nbsp; <a href="https://www.facebook.com/VALORANTar/?brand_redir=103808897687593"><img src="Images/fb.png" width="30px"></a> &nbsp; <a href="https://www.instagram.com/valorant/"><img src="Images/ig.png" width="27px"></a> &nbsp; <a href="https://twitter.com/VALORANTukn"><img src="Images/twitter.png" width="30px"></a>  </label>
                </div>
                <div class="photos2">  
                         <label> <a href="https://www.riotgames.com/fr?_ga=2.112118850.754299917.1697799836-139693240.1696077714"><img src="Images/riot games.png" width="80px"></a> &nbsp; <img src="Images/valorant.png" width="80px"></label>
                </div>
                <p id="paragraph1">
                @2023 Riot Games, Inc Riot Games, VALORANT, And ANY Associated Logos are trademarks, service <br>
                </p>
                <p id="paragraph2">
                        Marks, AND/OR Registred Trademarks Of Riot Games, Inc.
                </p>
</div>
<div class="end">
        <img src="Images/16.jpg" >
        <img src="Images/violance.png" >
        <img src="Images/ingame.png" >
        <img src="Images/166.png">
</div>
</body>
</html>